<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header section -->
    <div class="header section">
        <div class="header-logo">
            <h1 class="header-logo-text">Portfo<span>lio</span></h1>
         </div>
         <div class="header-nav">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#service"><li>Service</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>
         </div>
         <div class="header-nav-btn">
             <img src="../myweb2/img/nav-btn.png" alt="" >
             <div class="nav">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#about"><li>About</li></a>
                    <a href="#service"><li>Service</li></a>
                    <a href="#contact"><li>Contact</li></a>
                </ul>
             </div>
         </div>
       </div>
    <!-- end header section -->
    <!-- hero section  -->
    <div class="hero section">
        <div class="hero-info">
            <h1>This is best way <br> to design your <br> <span>Website</span></h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque excepturi repellendus dolore rem, vero a odio cum, incidunt deleniti reprehenderit illo delectus, perspiciatis voluptate maiores architecto nesciunt ratione! Non, impedit?</h3>
            <a href="#"><h3>Contact</h3></a>
        </div>
        <div class="hero-img">
            <img src="./img/Group 15.png" alt="">
        </div>
    </div>
    <!-- end hero section  -->
    <!-- about section  -->
    <div class="about section" id="about">
        <div class="about-img">
            <img src="./img/about-us-img.png" alt="">
        </div>
        <div class="about-info">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum exercitationem assumenda ab sapiente distinctio illum explicabo itaque voluptates? Accusantium recusandae praesentium obcaecati qui, sequi modi, vero laudantium quaerat cumque culpa, provident impedit nemo quam doloribus dolorem dolor repellat. Placeat officiis ipsam eum quisquam repudiandae nisi illum et! Ipsum, modi porro?</p>
        </div>
    </div>
    <!-- end about  section  -->
    <!-- service section  -->
    <div class="service section" id="service">
        <div class="service-header">
            <h1>Services</h1>
        </div>
        <div class="service-body">
            <div class="service-body-info">
                <h1>Service</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, eos amet nobis rerum cum molestias neque repellendus fugiat natus alias.</p>
            </div>
            <div class="service-body-info">
                <h1>Service</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, eos amet nobis rerum cum molestias neque repellendus fugiat natus alias.</p>
            </div>
            <div class="service-body-info">
                <h1>Service</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, eos amet nobis rerum cum molestias neque repellendus fugiat natus alias.</p>
            </div>
        </div>
    </div>
    <!-- end service section  -->
    <!-- contact section  -->
    <div class="contact section" id="contact">
        <div class="contact-header">
            <h1>Contact</h1>
        </div>
        <div class="contact-body">
            <div class="contact-body-info">
                Name : <input type="text" required><br>
                Email : <input type="email" name="" id="" required><br>
                Comment : <textarea name="" id="" cols="30" rows="10" required >Write your comment</textarea>
            </div>
            <div class="contact-body-img">
                <img src="./img/contact-img.png" alt="" srcset="">
            </div>
        </div>
    </div>
    <!-- end contact section  -->

    <!-- footer section  -->
    <div class="footer section">
        <div class="footer-logo">
            <h1 class="footer-logo-text">Portfo<span>lio</span></h1>
         </div>
         <div class="footer-nav">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#service"><li>Service</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>
         </div>
        </div>
    </div>
    <!-- end footer section  -->
</body>
</html>